$(info "lib-network/Makefile.GD32")

DEFINES =DISABLE_FS
DEFINES+=NDEBUG

EXTRA_INCLUDES=../lib-properties/include ../lib-display/include
EXTRA_SRCDIR=src/emac/gd32

ifneq ($(MAKE_FLAGS),)
	ifeq ($(findstring gd32f10x,$(FAMILY)), gd32f10x)
		EXTRA_SRCDIR+=src/emac/gd32/f
	endif
	ifeq ($(findstring gd32f20x,$(FAMILY)), gd32f20x)
		EXTRA_SRCDIR+=src/emac/gd32/f
	endif
	ifeq ($(findstring gd32f4xx,$(FAMILY)), gd32f4xx)
		EXTRA_SRCDIR+=src/emac/gd32/f
	endif
	ifeq ($(findstring gd32h7xx,$(FAMILY)), gd32h7xx)
		EXTRA_SRCDIR+=src/emac/gd32/h
	endif
else
	EXTRA_SRCDIR+=src/emac/gd32/f
endif

ifeq ($(findstring RTL8201F,$(MAKE_FLAGS)), RTL8201F)
	EXTRA_SRCDIR+=src/emac/gd32/rtl8201f
endif

include Rules.mk
include ../firmware-template-gd32/lib/Rules.mk
