DEFINES=NDEBUG

ifneq ($(MAKE_FLAGS),)
	ifeq ($(findstring USE_LEDBLINK_BITBANGING595,$(MAKE_FLAGS)), USE_LEDBLINK_BITBANGING595)
		EXTRA_SRCDIR=src/gd32/bitbanging
	endif
	
	ifneq (,$(findstring DEBUG_EMAC,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=debug/emac/gd32
	endif
	
	ifeq ($(findstring ENABLE_USB_HOST,$(MAKE_FLAGS)), ENABLE_USB_HOST)
  	EXTRA_SRCDIR+=device/usb/host/gd32
  	EXTRA_INCLUDES+=device/usb/host/gd32
  endif  
else
	EXTRA_SRCDIR+=debug/emac/gd32
	EXTRA_SRCDIR+=ff12c ff12c/option
	
	EXTRA_SRCDIR+=device/usb/host/gd32
  EXTRA_INCLUDES+=device/usb/host/gd32
	
	DEFINES=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
endif

include Rules.mk
include ../firmware-template-gd32/lib/Rules.mk
