DEFINES=NDEBUG

EXTRA_SRCDIR=

ifneq ($(MAKE_FLAGS),)	
	ifeq (,$(findstring DISABLE_RTC,$(MAKE_FLAGS)))	  
		ifeq (,$(findstring DISABLE_INTERNAL_RTC,$(MAKE_FLAGS)))
			EXTRA_SRCDIR+=rtc/gd32
  	endif
  endif
  
  ifeq ($(findstring ENABLE_USB_HOST,$(MAKE_FLAGS)), ENABLE_USB_HOST)
  	EXTRA_SRCDIR+=device/usb/host/gd32
  	EXTRA_INCLUDES+=device/usb/host/gd32
  endif
  
  ifneq (,$(findstring DEBUG_EMAC,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=debug/emac/gd32
	endif
else
	EXTRA_SRCDIR+=debug/emac/gd32	
	EXTRA_SRCDIR+=rtc/gd32
	EXTRA_SRCDIR+=device/usb/host/gd32
  EXTRA_INCLUDES+=device/usb/host/gd32
	
	DEFINES=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
endif

include Rules.mk
include ../firmware-template-gd32/lib/Rules.mk
