BOARD=BOARD_GD32F407RE

DEFINES =NODE_ARTNET_MULTI LIGHTSET_PORTS=32
DEFINES+=ARTNET_PAGE_SIZE=1
DEFINES+=ARTNET_HAVE_TRIGGER
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=8

DEFINES+=ENET_RXBUF_NUM=36 ENET_TXBUF_NUM=2

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	./generate_sofware_version_id.sh
