BOARD=BOARD_DMX4

DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4 LIGHTSET_PORTS=4
DEFINES+=ARTNET_HAVE_DMXIN
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=RDM_CONTROLLER

DEFINES+=OUTPUT_DMX_SEND_MULTI
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=ENET_RXBUF_NUM=16 ENET_TXBUF_NUM=4

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=CONFIG_STORE_USE_SPI
DEFINES+=CONFIG_USE_SOFTUART0

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
